{
  "name": "backend-practice",
  "version": "1.0.0",
  "description": "",
  "main": "UserMngmt_APIs/login.js",
  "scripts": {
    "start": "node UserMngmt_APIs/login.js",
    "dev": "nodemon UserMngmt_APIs/login.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "argon2": "^0.44.0",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.4",
    "nodemailer": "^8.0.10",
    "socket.io": "^4.8.3",
    "sql-escaper": "^1.3.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
